# LiteLibrary

./: pom.xml
litelibrary-db/: pom.xml
litelibrary-db/src/sql/: apply_data.sql  create_structure.sql  drop_schema.sql
litelibrary-resources/: pom.xml
litelibrary-resources/src/main/resources/: log4j.xml
