<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>litelibrary</artifactId>
        <groupId>by.litelife.litelibrary</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>litelibrary-db</artifactId>
    <packaging>jar</packaging>

    <properties>
        <sql.skip>false</sql.skip>
    </properties>

    <profiles>
        <profile>
            <id>nosql</id>
            <properties>
                <sql.skip>true</sql.skip>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>drop_schema</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <skip>${sql.skip}</skip>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/sql/drop_schema.sql</srcFile>
                            </srcFiles>
                            <encoding>UTF8</encoding>
                        </configuration>
                    </execution>

                    <execution>
                        <id>create_structure</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <skip>${sql.skip}</skip>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/sql/create_structure.sql</srcFile>
                            </srcFiles>
                            <encoding>UTF8</encoding>
                        </configuration>
                    </execution>

                    <execution>
                        <id>apply_data</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <skip>${sql.skip}</skip>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/sql/apply_data.sql</srcFile>
                            </srcFiles>
                            <encoding>UTF8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>